# finplan

./: .gitignore  .release-please-manifest.json  release-please-config.json  renovate.json
src/backend/src/FinPlan.Api/: FinPlan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/FinPlan.Api/GraphQL/: Inputs.cs  ResultExtensions.cs  RootTypes.cs
src/backend/src/FinPlan.Api/GraphQL/DataLoaders/: TransactionDataLoaders.cs
src/backend/src/FinPlan.Api/GraphQL/Errors/: RequestException.cs  RequestExceptionFilter.cs
src/backend/src/FinPlan.Api/GraphQL/Mutations/: ActivityMutations.cs  ContactMutations.cs  GroupMutations.cs  InvitationMutations.cs  PocketMutations.cs  RecurringTransactionMutations.cs  SavingGoalMutations.cs  TransactionCategoryMutations.cs  TransactionMutations.cs  UserMutations.cs
src/backend/src/FinPlan.Api/GraphQL/Queries/: ActivityQueries.cs  ContactQueries.cs  GroupQueries.cs  InvitationQueries.cs  PocketQueries.cs  RecurringTransactionQueries.cs  SavingGoalQueries.cs  TransactionCategoryQueries.cs  TransactionQueries.cs  UserQueries.cs
src/backend/src/FinPlan.Api/GraphQL/Types/: TransactionCategoryResponseType.cs  TransactionResponseType.cs
src/backend/src/FinPlan.Api/Health/: DatabaseHealthCheck.cs
src/backend/src/FinPlan.Api/Properties/: launchSettings.json
src/backend/src/FinPlan.Api/Security/: ActiveContextMiddleware.cs  AuthenticationExtensions.cs  CurrentUser.cs  HttpCurrentOwnerProvider.cs  HttpCurrentUserProvider.cs  JitProvisioningMiddleware.cs  UserProvisioningService.cs
src/backend/src/FinPlan.Host/: AppHost.cs  FinPlan.Host.csproj
src/backend/src/FinPlan.Infrastructure/: AmbientCurrentOwnerProvider.cs  FinPlan.Infrastructure.csproj  InfrastructureModule.cs
src/backend/src/FinPlan.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/src/FinPlan.Infrastructure/Database/Configurations/: EntityConfiguration.cs
src/backend/src/FinPlan.Infrastructure/Database/Migrations/: 20260610194318_InitialCreate.Designer.cs  20260610194318_InitialCreate.cs  20260611104707_AddSavingGoals.Designer.cs  20260611104707_AddSavingGoals.cs  20260611132150_AddPockets.Designer.cs  20260611132150_AddPockets.cs  20260611141124_AddPocketStartingAmount.Designer.cs  20260611141124_AddPocketStartingAmount.cs  20260612063147_DropSavingGoalPocketUniqueIndex.Designer.cs  20260612063147_DropSavingGoalPocketUniqueIndex.cs  20260612073944_AddTransactionSavingGoal.Designer.cs  20260612073944_AddTransactionSavingGoal.cs  20260612084533_InitialCreate.Designer.cs  20260612084533_InitialCreate.cs  20260613092544_AddActivities.Designer.cs  20260613092544_AddActivities.cs  20260613100326_AddOwnersAndGroups.Designer.cs  20260613100326_AddOwnersAndGroups.cs  20260616134608_AddUserNamesAndContacts.Designer.cs  20260616134608_AddUserNamesAndContacts.cs  20260616182535_AddContactLedger.Designer.cs  20260616182535_AddContactLedger.cs  20260616185520_AddInvitations.Designer.cs  20260616185520_AddInvitations.cs  20260616190628_FilterContactUniqueIndex.Designer.cs  (+2 more)
src/backend/src/FinPlan.Infrastructure/Recurrence/: IcalRecurrenceScheduler.cs
src/backend/src/FinPlan.Worker/: FinPlan.Worker.csproj  Program.cs  RecurringTransactionsJob.cs
(+433 files in other folders)
