<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.3" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>finplan-apphost-7c2f1a9e-4b3d-4f8a-9c1e-2a6b8d0f5e31</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinPlan.Api\FinPlan.Api.csproj" />
        <ProjectReference Include="..\FinPlan.Worker\FinPlan.Worker.csproj" />
    </ItemGroup>

</Project>
