<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>finplan-worker-3d9b6c54-2e71-4a8f-bd02-1c7e9f4a6b80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinPlan.Application\FinPlan.Application.csproj" />
        <ProjectReference Include="..\FinPlan.Infrastructure\FinPlan.Infrastructure.csproj" />
    </ItemGroup>

</Project>
